#!/usr/bin/env bash 
if [ -z $BOOTER_DOT_NODEJS_RC ];then
  BOOTER_DOT_NODEJS_RC=$( ruby -e "puts File.realpath('${BASH_SOURCE[0]}')")
  BOOTER_DOT_NODEJS_HOME=$(dirname $BOOTER_DOT_NODEJS_RC)
  [ -d "$BOOTER_DOT_NODEJS_HOME/bin" ] && PATH=$PATH:$BOOTER_DOT_NODEJS_HOME/bin
else
  if [ -z $FORCE_RC ]; then
    echo Warning: has sourced $BOOTER_DOT_NODEJS_RC!
    return 1 
  fi
fi

function dot_nodejs(){
  tp=${1:-cd}
  case "$tp" in
    rc|file)
      echo "$BOOTER_DOT_NODEJS_RC"
      ;;
    home|root)
      echo $BOOTER_DOT_NODEJS_HOME
      ;;
    cd)
      cd "$BOOTER_DOT_NODEJS_HOME"
      ;;
    edit|vi)
      vi "$BOOTER_DOT_NODEJS_RC"
      $FUNCNAME reload
      ;;
    show)
      cat "$BOOTER_DOT_NODEJS_RC"
      ;;
    reload|source)
      FORCE_RC=1 source "$BOOTER_DOT_NODEJS_RC"
      echo ==has reloaded "$BOOTER_DOT_NODEJS_RC"
      ;;
    help|h)
      echo rc file: "$BOOTER_DOT_NODEJS_RC"
      type $FUNCNAME 
      ;;
    ## settings
    doc|api)
      open https://nodejs.org/dist/latest-v10.x/docs/api/modules.html
      ;;
    npm)
      open https://www.npmjs.com/
      ;;
    clean)
      # clean node_modules and dist build
      for d in $(find "$BOOTER_DOT_NODEJS_HOME" "$BOOTER_DOT_NODEJS_HOME/webpack" -type d \( -name 'node_modules' -o -name 'dist' \) -maxdepth 3); do
        echo ==handling $d
        rm -fr $d
      done
      ;;
    *)
      $FUNCNAME help
      ;;
  esac
}

alias dn=dot_nodejs

#################################
#    npm

# global npm install
gnpmi(){
  npm install -g $@
}
# npm install --production
# npm install xxx --save/-S --save-dev/-D
# --save is default since npm@5+
# npm config set save false to disable
# npm help config; npm help 7 config

# npm list -g
gmodules(){
  gmhome=$(npm config get prefix)/lib/node_modules
  echo global modules: $gmhome
  ls -lh $gmhome
}
# es6 module do not support global packages!
## global bins
# npm bin -g
# npm outdated
# npm update express
# npm update
# npm init # create init package.json file
# npm adduser, login, publish
# npm i -g webpack webpack-dev-server

## npx
# ships with Node 8.2/npm 5.2.0 or higher
# execute npm package binaries
# npx ls -lh
# npx echo 'this is run from npx'

## webpack
initwebpack(){
  npm init -y
  npm install webpack webpack-cli --save-dev
}
# not recommend, npx is good friend
#npm install --global webpack
alias webp="cd $BOOTER_DOT_NODEJS_HOME/webpack"
alias webpg="cd $BOOTER_DOT_NODEJS_HOME/webpack/guides"

## mirrors taobao, not good as
# npm install -g cnpm --registry=https://registry.npm.taobao.org
#alias cnpm="npm --registry=https://registry.npm.taobao.org --cache=$HOME/.npm/.cache/cnpm --disturl=https://npm.taobao.org/dist --userconfig=$HOME/.cnpmrc"
# cnpm sync connect
# cnpm install connect
